GET http://pm.yz314.com//index.php/index/Goods/getList?chanel=Ios2&verCode=115&page=1&pageSize=10&classId=0&uuid=F0EC5D63-64DB-4D62-A21E-EFD296AA729E&_=1531556702794&callback=jsonp3 HTTP/1.1
Host: pm.yz314.com
Accept: */*
Connection: keep-alive
Connection: keep-alive
Cookie: LOGIN_USER_IF_NEEDLOGIN=1; LOGIN_USER_STATUS=auction%3Aauction_user_info_yk_bd77e3c99c406fc1b9716667; sessId=67uv8afdil36e2pug9shnbubm4
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15F79
Accept-Language: zh-cn
Referer: http://pm.yz314.com/front/view/app/index/goodslists.html
Accept-Encoding: gzip, deflate


HTTP/1.1 200 OK
Server: nginx
Date: Sat, 14 Jul 2018 08:25:12 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: PHP/7.1.7
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Length: 5822

jsonp3({"state":"1","data":{"goods_list":[{"goodsId":884371,"stime":1531403580,"gId":30,"goodsName":"Apple iMac 27\u82f1\u5bf8\u4e00\u4f53\u673a\uff08\u56db\u6838Core i5 \u5904\u7406\u5668\/8GB\u5185\u5b58\/2TB Fusion Drive\/RP580\u663e\u5361\/5K\u5c4f MNED2CH\/A\uff09","bidPrice":"3.59","cid":1,"lid":2,"cornerUrl":"http:\/\/pmres.yz314.com:8080\/\/hd\/1501744708014.png","is_start":1,"start_left_time":0,"picUrl":"http:\/\/pmres.yz314.com:8080\/\/hd\/1502437611000.png","goodsUrl":"\/index.php\/index\/Goods\/goods?goodsId=884371"},{"goodsId":884512,"stime":1531462739,"gId":333,"goodsName":"\u534e\u4e3a HUAWEI P20 AI\u667a\u6167\u5168\u9762\u5c4f 6GB +64GB \u5b9d\u77f3\u84dd \u5168\u7f51\u901a\u7248 \u79fb\u52a8\u8054\u901a\u7535\u4fe14G\u624b\u673a \u53cc\u5361\u53cc\u5f85","bidPrice":"0.00","cid":3,"lid":1,"cornerUrl":"http:\/\/pmres.yz314.com:8080\/\/hd\/1511073603765.png","is_start":1,"start_left_time":0,"picUrl":"http:\/\/pmres.yz314.com:8080\/\/hd\/1526555197076.png","goodsUrl":"\/index.php\/index\/Goods\/goods?goodsId=884512"},{"goodsId":882993,"stime":1531292997,"gId":156,"goodsName":"Apple iPhone X (A1865)256GB \u6df1\u7a7a\u7070\u8272 \u79fb\u52a8\u8054\u901a\u7535\u4fe14G\u624b\u673a","bidPrice":"66.86","cid":null,"lid":1,"cornerUrl":null,"is_start":1,"start_left_time":0,"picUrl":"http:\/\/pmres.yz314.com:8080\/\/hd\/1510108966938.png","goodsUrl":"\/index.php\/index\/Goods\/goods?goodsId=882993"},{"goodsId":883224,"stime":1531296439,"gId":390,"goodsName":"\u3010\u9001\u88c5\u5165\u6237\u3011\u6d77\u5c14 BCD-572WDENU1 \u5bf9\u5f00\u95e8\u8282\u80fd\u667a\u80fd\u53d8\u9891\u65e0\u971c\u7535\u51b0\u7bb1","bidPrice":"56.23","cid":null,"lid":7,"cornerUrl":null,"is_start":1,"start_left_time":0,"picUrl":"http:\/\/pmres.yz314.com:8080\/\/hd\/1527585818994.png","goodsUrl":"\/index.php\/index\/Goods\/goods?goodsId=883224"},{"goodsId":884342,"stime":1531400586,"gId":398,"goodsName":"\u683c\u529b\uff08GREE\uff09 KY-36N\u5347\u7ea7\u6b3e1.5\u5339\u5bb6\u7528\u79fb\u52a8\u7a7a\u8c03\u9065\u63a7\u4fbf\u643a\u4e00\u4f53\u5f0f\u514d\u5b89\u88c5KY-35NL","bidPrice":"3.58","cid":null,"lid":7,"cornerUrl":null,"is_start":1,"start_left_time":0,"picUrl":"http:\/\/pmres.yz314.com:8080\/\/hd\/1528094973567.png","goodsUrl":"\/index.php\/index\/Goods\/goods?goodsId=884342"},{"goodsId":882621,"stime":1531287286,"gId":155,"goodsName":"Apple iPhone X (A1865) 256GB \u94f6\u8272 \u79fb\u52a8\u8054\u901a\u7535\u4fe14G\u624b\u673a","bidPrice":"85.15","cid":null,"lid":1,"cornerUrl":null,"is_start":1,"start_left_time":0,"picUrl":"http:\/\/pmres.yz314.com:8080\/\/hd\/1510108900244.png","goodsUrl":"\/index.php\/index\/Goods\/goods?goodsId=882621"},{"goodsId":882274,"stime":1531282296,"gId":373,"goodsName":" \u4e09\u661f\uff08SAMSUNG\uff09\u661f\u66dcPen 930QAA 13.3\u82f1\u5bf8\u8d85\u8f7b\u8584\u7b14\u8bb0\u672c\u7535\u8111\uff08i5-8250U 8G 256G FHD Win10\uff09\u94f6","bidPrice":"101.18","cid":5,"lid":2,"cornerUrl":"http:\/\/pmres.yz314.com:8080\/\/hd\/1516179289557.png","is_start":1,"start_left_time":0,"picUrl":"http:\/\/pmres.yz314.com:8080\/\/hd\/1527243236633.jpg","goodsUrl":"\/index.php\/index\/Goods\/goods?goodsId=882274"},{"goodsId":884445,"stime":1531448944,"gId":410,"goodsName":"\u963f\u8fea\u8fbe\u65afadidas \u5b98\u65b9 \u4e09\u53f6\u8349 SUPERSTAR \u7537\u5b50 \u7ecf\u5178\u978b CM8077 \uff08\u978b\u7801\u62cd\u4e2d\u540e\u5ba2\u670d\u4f1a\u7535\u8bdd\u8be2\u95ee\uff09","bidPrice":"2.67","cid":null,"lid":9,"cornerUrl":null,"is_start":1,"start_left_time":0,"picUrl":"http:\/\/pmres.yz314.com:8080\/\/hd\/1528266964352.png","goodsUrl":"\/index.php\/index\/Goods\/goods?goodsId=884445"},{"goodsId":884459,"stime":1531450146,"gId":413,"goodsName":"\u963f\u8fea\u8fbe\u65af \u5b98\u65b9 \u4e16\u754c\u676f \u8db3\u7403 \u7537\u5b50 \u963f\u6839\u5ef7\u56fd\u5bb6\u961f\u7403\u8ff7\u7248\u4e3b\u573a\u77ed\u8896\u6bd4\u8d5b\u670d BQ9324(\u5c3a\u5bf8\u62cd\u4e2d\u540e\u5ba2\u670d\u4f1a\u7535\u8bdd\u8be2\u95ee)","bidPrice":"0.82","cid":5,"lid":9,"cornerUrl":"http:\/\/pmres.yz314.com:8080\/\/hd\/1516179289557.png","is_start":1,"start_left_time":0,"picUrl":"http:\/\/pmres.yz314.com:8080\/\/hd\/1528270171923.png","goodsUrl":"\/index.php\/index\/Goods\/goods?goodsId=884459"},{"goodsId":884470,"stime":1531450928,"gId":414,"goodsName":"\u963f\u8fea\u8fbe\u65afadidas \u5b98\u65b9 \u4e16\u754c\u676f \u8db3\u7403 \u7537\u5b50 \u963f\u6839\u5ef7\u56fd\u5bb6\u961f\u4e3b\u573a\u6bd4\u8d5b\u77ed\u88e4 BQ9283(\u5c3a\u5bf8\u62cd\u4e2d\u540e\u5ba2\u670d\u4f1a\u7535\u8bdd\u8be2\u95ee)","bidPrice":"0.82","cid":null,"lid":9,"cornerUrl":null,"is_start":1,"start_left_time":0,"picUrl":"http:\/\/pmres.yz314.com:8080\/\/hd\/1528270340167.png","goodsUrl":"\/index.php\/index\/Goods\/goods?goodsId=884470"}],"total_page":23,"total":223,"pagesize":"10","lable_list":[{"id":1,"name":"\u624b\u673a\u4e13\u533a","create_t":1501740878,"modify_t":1501740878,"user_id":1},{"id":2,"name":"\u7535\u8111\u5e73\u677f","create_t":1501740886,"modify_t":1501740886,"user_id":1},{"id":3,"name":"\u6570\u7801\u5f71\u97f3","create_t":1501740894,"modify_t":1501740894,"user_id":1},{"id":4,"name":"\u865a\u62df\u5546\u54c1","create_t":1501743509,"modify_t":1501743509,"user_id":1},{"id":5,"name":"\u73e0\u5b9d\u914d\u9970","create_t":1501751263,"modify_t":1501751263,"user_id":1},{"id":6,"name":"\u7f8e\u5986\u4e2a\u62a4","create_t":1501752152,"modify_t":1501752152,"user_id":1},{"id":7,"name":"\u5bb6\u7528\u7535\u5668","create_t":1502438622,"modify_t":1502438622,"user_id":1},{"id":8,"name":"\u4f11\u95f2\u96f6\u98df","create_t":1502439996,"modify_t":1502439996,"user_id":1},{"id":9,"name":"\u8fd0\u52a8\u6237\u5916","create_t":1504603452,"modify_t":1508835035,"user_id":5},{"id":10,"name":"\u5c45\u5bb6\u7528\u54c1","create_t":1512986335,"modify_t":1512986335,"user_id":2}]},"cause":"\u83b7\u53d6\u6210\u529f"})